<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.easycheckin.History"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.easycheckin.Create"
        android:label="Create"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.easycheckin.Scan"
        android:label="Scan"
        tools:layout="@layout/fragment_scan" />
</navigation>